{
  "name": "login-micro",
  "version": "1.0.0",
  "description": "## Getting Started ### Prerequisites - **[Rust](https://www.rust-lang.org/tools/install):** Compiling/running the microservice - **[MySQL](https://www.mysql.com/downloads/):** Microservice dependency for connecting to     a MySQL database - **[Docker](https://docs.docker.com/engine/install/):** Hosting a database for local      development",
  "main": "login-micro.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
